<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="55.0dp"
    android:orientation="vertical" 
    android:id="@+id/eneral_industry_information_news_item_wrap">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|left"
        >
        <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:minWidth="80.0dp"
	        android:gravity="center_vertical|center_horizontal"
	        android:layout_weight="1"
	        >

	        <ImageView
	            android:id="@+id/general_industry_information_news_pic"
	            android:layout_width="85dp"
	            android:layout_height="85dp"
	            android:scaleType="centerInside" />

	    </LinearLayout>
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:gravity="left|center_vertical"
		    android:layout_weight="100"
		    android:orientation="vertical"
		    >
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/info_title"
		        android:layout_weight="1"
		        style="@style/boldBigText"
		        android:gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:text="testtesttesttesttest"
		        />
		</LinearLayout>
	</LinearLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:background="#FFF"
	    />
</LinearLayout>